# Cleaning of Vehicles Data

In [20]:
import pandas as pd
import numpy as np

In [21]:
df_vehicles = pd.read_csv("rt_vehicles_DB_2018.txt", ";")
df_vehicles

,DATASOURCE,DAYOFSERVICE,VEHICLEID,DISTANCE,MINUTES,LASTUPDATE,NOTE
0,DB,23-NOV-18 00:00:00,3303848,286166,58849,04-DEC-18 08:03:09,NaN
1,DB,23-NOV-18 00:00:00,3303847,259545,56828,04-DEC-18 08:03:09,NaN
2,DB,28-FEB-18 00:00:00,2868329,103096,40967,08-MAR-18 10:35:59,NaN
3,DB,28-FEB-18 00:00:00,2868330,147277,43599,08-MAR-18 10:35:59,NaN
4,DB,28-FEB-18 00:00:00,2868331,224682,40447,08-MAR-18 10:35:59,NaN
...,...,...,...,...,...,...,...
272617,DB,29-DEC-18 00:00:00,3393878,264237,62320,16-JAN-19 18:00:42,NaN
272618,DB,29-DEC-18 00:00:00,3394105,250335,52254,16-JAN-19 18:00:42,NaN
272619,DB,29-DEC-18 00:00:00,3394109,172539,44349,16-JAN-19 18:00:42,NaN
272620,DB,29-DEC-18 00:00:00,3394130,188057,38948,16-JAN-19 18:00:42,NaN
272621,DB,29-DEC-18 00:00:00,3394131,291697,63677,16-JAN-19 18:00:42,NaN

In [22]:
#Checking how many rows and columns the dataset has
df_vehicles.shape

(272622, 7)

In [23]:
columns = ['DAYOFSERVICE', 'VEHICLEID','DISTANCE', 'MINUTES', 'LASTUPDATE']

In [24]:
df_vehicles = df[columns]

In [25]:
df_vehicles

              DAYOFSERVICE  VEHICLEID  DISTANCE  MINUTES          LASTUPDATE
0       23-NOV-18 00:00:00    3303848    286166    58849  04-DEC-18 08:03:09
1       23-NOV-18 00:00:00    3303847    259545    56828  04-DEC-18 08:03:09
2       28-FEB-18 00:00:00    2868329    103096    40967  08-MAR-18 10:35:59
3       28-FEB-18 00:00:00    2868330    147277    43599  08-MAR-18 10:35:59
4       28-FEB-18 00:00:00    2868331    224682    40447  08-MAR-18 10:35:59
...                    ...        ...       ...      ...                 ...
272617  29-DEC-18 00:00:00    3393878    264237    62320  16-JAN-19 18:00:42
272618  29-DEC-18 00:00:00    3394105    250335    52254  16-JAN-19 18:00:42
272619  29-DEC-18 00:00:00    3394109    172539    44349  16-JAN-19 18:00:42
272620  29-DEC-18 00:00:00    3394130    188057    38948  16-JAN-19 18:00:42
272621  29-DEC-18 00:00:00    3394131    291697    63677  16-JAN-19 18:00:42

[272622 rows x 5 columns]

In [26]:
#checking datatypes of the features
df_vehicles.dtypes

DAYOFSERVICE    object
VEHICLEID        int64
DISTANCE         int64
MINUTES          int64
LASTUPDATE      object
dtype: object

In [30]:
df_vehicles['DAYOFSERVICE'] = df_vehicles['DAYOFSERVICE'].astype('datetime64[ns]')
df_vehicles['VEHICLEID'] = df_vehicles['VEHICLEID'].astype('category')
df_vehicles['LASTUPDATE'] = df_vehicles['LASTUPDATE'].astype('datetime64[ns]')

/home/tomah/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/tomah/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/tomah/.local/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [31]:
df_vehicles.dtypes

DAYOFSERVICE    datetime64[ns]
VEHICLEID             category
DISTANCE                 int64
MINUTES                  int64
LASTUPDATE      datetime64[ns]
dtype: object

In [32]:
df_vehicles.head(5)

  DAYOFSERVICE VEHICLEID  DISTANCE  MINUTES          LASTUPDATE
0   2018-11-23   3303848    286166    58849 2018-12-04 08:03:09
1   2018-11-23   3303847    259545    56828 2018-12-04 08:03:09
2   2018-02-28   2868329    103096    40967 2018-03-08 10:35:59
3   2018-02-28   2868330    147277    43599 2018-03-08 10:35:59
4   2018-02-28   2868331    224682    40447 2018-03-08 10:35:59

In [33]:
#checking how many duplicate rows there is in the dataaset.
print('Number of duplicate (excluding first) rows in the table is: ', df_vehicles.duplicated().sum())

Number of duplicate (excluding first) rows in the table is:  0

In [36]:
df_vehicles.describe().T

,count,mean,std,min,25%,50%,75%,max
DISTANCE,272622.0,177486.328466,71334.432383,0.0,126765.0,177420.0,227126.25,473864.0
MINUTES,272622.0,45597.643220,14881.389868,-70145.0,39380.0,46994.5,57911.00,76651.0